.container {
  position: relative;
}

.camera {
  width: 100%;
  height: 100%;
}
/* 
body {
    width: calc(100% + 8px);
} */

html {
    overflow: hidden;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 8px;
  top: 8px;
  height: 40px;
  padding: 8px 20px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.75);
  color: rgba(38, 201, 179, 1);
  font-weight: 700;
  font-size: 16px;
}

.help-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 8px;
  top: 8px;
  height: 40px;
  width: 40px;
  padding: 8px 20px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

#display {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 8px;
  bottom: 16px;
  height: 40px;
  padding: 8px 20px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.75);
  color: rgba(38, 201, 179, 1);
  font-weight: 700;
  font-size: 16px;
}