.Landing-title {
    font-size: 48px;
    color: #00BFA6;
}

.Landing-subtitle {
    opacity: 0.7;
    font-size: 24px;
    font-weight: 600;
    margin-top: 8px;
}

.Landing-carousel {
    max-width: 800px;
    width: 100%;
    display: flex;
    overflow: hidden;
    margin: 32px 0 16px;
    position: relative;
}

.Landing-carouselItem {
    flex: 0 0 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s;
}

.Landing-carouselImg {
    max-height: 300px;
}

.Landing-carouselCaption {
    font-size: 14px;
    opacity: 0.9;
    margin-top: 16px;
    max-width: 400px;
    text-align: center;
}

.Landing-indicator {
    border: none;
    background: black;
    opacity: 0.5;
    height: 6px;
    width: 16px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s;
    margin-right: 8px;
}

.Landing-indicator:last-child {
    margin-right: 0;
}

.Landing-indicatorActive {
    background: #00BFA6;
    opacity: 1;
}

.Landing-indicator:hover {
    background: #00BFA6;
}

.Landing-arrow {
    position: absolute;
    width: 48px;
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.3;
    transition: all 0.3s;
    align-self: center;
}

.Landing-arrow>img {
    width: 48px;
}

.Landing-arrow:hover {
    opacity: 1.0;
}

.Landing-leftArrow {
    left: 32px;
}

.Landing-rightArrow {
    right: 32px;
}

.Landing-cta {
    margin-top: 32px;
}

.Landing-privacyLink {
    margin-top: 16px;
}